# hello-world-spring-boot

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: Example.java
